{
  "version": 2,
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/health.ts": {
      "maxDuration": 10
    },
    "api/upload.ts": {
      "includeFiles": "api/sorawatermark.mp4",
      "maxDuration": 60
    }
  },
  "routes": [
    { "src": "/api/health", "dest": "/api/health.ts" },
    { "src": "/api/upload", "dest": "/api/upload.ts" },
    { "src": "/api/progress/(.*)", "dest": "/api/index.ts" },
    { "src": "/api/download/(.*)", "dest": "/api/index.ts" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
